# votifier-addon-mc-ita

./: LICENSE  README.md  pom.xml
bukkit/: build.gradle
bukkit/src/main/java/com/vexsoftware/votifier/: NuVotifierBukkit.java
bukkit/src/main/java/com/vexsoftware/votifier/cmd/: ResendVotesCmd.java
bukkit/src/main/java/com/vexsoftware/votifier/model/: VotifierEvent.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/: NuVotifier.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/cmd/: ResendVotesCmd.java
bungeecord/src/main/resources/: bungee.yml
src/main/java/dev/potassio/vaddon/: votifierAddon.java
src/main/resources/: config.yml  plugin.yml
